---
layout: video
tile:: Selected Films
---
<br>
<p> 
<div id="video-header">
Selected documentary projects.  Besides documentary films 
Hemal has edited several advocacy films, corporate videos and infomercials.
</div>
<center>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<? include 'WhenTheDrumIsBeating-intro.html' ?>
<? include 'TerrorsAdvocate-intro.html' ?>
<? include 'DiamondVehicle-intro.html' ?>
<? include 'DILSchoolsInPakistan-intro.html' ?>
<? include 'Diksha-intro.html' ?>
<? include 'LaughterClub-intro.html' ?>
<? include 'FlyingOnOneEngine-intro.html' ?>
<? include 'TellMeAStory-intro.html' ?>
<? include 'ActingHealthy-intro.html' ?>
</table>
</center>
